

1. You'll get a file of bets with a result 
Format 
(
Operation:Selection:LuckyNumber:Amount:Name

Bet:P2:2:23:---
Bet:P1:2:23:--
Bet:P4:2:23
Bet:P1:2:23
Bet:P3:2:23
Bet:P1:2:23
Bet:P4:2:23
Bet:P1:2:23
Bet:P4:2:23
Bet:P1:2:23
Bet:P5:2:23
Bet:P1:2:23
Bet:P3:2:23
Bet:P1:2:23
Bet:P4:2:23
Commisions:30:25:15:10:5
Result:2:3:12:23:24
)

2. Minimum 15 eligible bets to be placed
3. Only first 5 position will be declared in result
4. LuckyNumber to be chosen b/e 1-100.

Rules to calculate winning amount :
	1. Minimum bet amount 10 otherwise return invalid bet in remarks
	2. First position holder - 30% of total bet pool amount
	3. Second - 25%, Third - 15%, Fourth - 10%, Fifth - 5%
	4. Commision - 15%
	5. In cases of draw, divide the amount eqally b/w eligile winners
	6. Not more than 3 bets on a single number
	

Output - Text file

Operation:Selection:LuckyNumber:Amount:Name:Winning_Amount:Result
Bet:P4:2:2:Mukul:Ineligible


bet:p2:2:10:abc
bet:p1:1:10:abc
bet:p2:2:10:abc
bet:p1:2:10:abc
bet:p1:4:10:abc
bet:p3:6:10:abc
bet:p4:6:10:abc
bet:p5:6:10:abc

